# mongoDB
#mongoURI=mongodb+srv://vedant1723:vedant1723@cluster0.ctnmq.mongodb.net/parkingSystem?retryWrites=true&w=majority
mongoURI=mongodb://localhost:27017
# JwtSecret
jwtSecret=hd39h319hdaihf3

clientID=AdXN00RGfhS2GhgvAr2LDWMYUxLmkG24iEbPM1YyEZX2C_zviwLbPrQlu1zPhDi1bYu0iwrRv0tLuQeI

clientSecret=EAaM1knp7AL1LhDDUZHG1SDDzax_UfecPlE4_oFB2vlYLk9PmLNB7e9X_D2jN4NLEDag94Qd2Pc0xU7m